export const LOGGING_USER = 'LOGGIN_USER';
export const FOUND_RESTRICTED = 'FOUND_RESTRICTED';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const FORM_STATUS = 'FORM_STATUS';
export const SUCCESS_STATUS = 'SUCCESS_STATUS';